
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/GoogleLogo.png" type="image/x-icon">
    <title>Google</title>
</head>
<body>
    <h1>
        <u>
            <b>
                PLANET DODELE
            </b>
        </u>
    </h1>
    <h3>
        Geography
    </h3>
    
    <p>
        Planet dodele - the planet with an evil-looking smiley face on the front. It is made up of 4 continents: Aleen, savvna, tiga and medd. They are all different big biomes - Aleen being alien, Savvna being savana, tiga being taiga and medd being mediterranian forest. Here is a picture of Dodele:
    </p>
    <img src="logoReal.png">
    <p>
        Anyway, since that's not working, let's focus on the individual continents:
    </p>
    <a href="/GeogPages/taiga"><img src="/GeogImages/TigaDodele.png"></a>
    <a href="/GeogPages/medd"><img src="/GeogImages/MeddDodele.png"></a>
    <script src="/sidebar.js"></script>
</body>
</html>